{
  "env": {},
  "formation": {
    "web": {
      "quantity": 1,
      "size": "Standard-1X"
    }
  },
  "buildpacks": [
    {
      "url": "https://github.com/timshadel/heroku-buildpack-github-netrc"
    },
    {
      "url": "heroku/nodejs"
    }
  ]
}