{
  "name": "next-b2b-prospect",
  "dependencies": {
    "n-ui": "^8.0.0",
    "o-buttons": "^5.0.0",
    "o-forms": "^4.0.0",
    "o-colors": "^4.0.0",
    "o-typography": "^5.0.0",
    "o-grid": "^4.3.3",
    "o-loading": "^2.1.0"
  }
}
