{
  "name": "ft-next-b2b-prospect",
  "version": "0.0.0",
  "description": "Serving B2B prospect forms",
  "author": "Alex Naish",
  "license": "ISC",
  "engines": {
    "node": "8.13.0"
  },
  "scripts": {
    "precommit": "node_modules/.bin/secret-squirrel",
    "commitmsg": "node_modules/.bin/secret-squirrel-commitmsg",
    "prepush": "make verify -j3"
  },
  "dependencies": {
    "@financial-times/n-conversion-forms": "3.5.1",
    "@financial-times/n-es-client": "1.6.2",
    "@financial-times/n-mask-logger": "2.1.0",
    "@financial-times/n-memb-gql-client": "1.0.0-beta.2",
    "@financial-times/n-profile-ui": "10.24.0",
    "@financial-times/n-raven": "3.0.4",
    "@financial-times/n-ui": "^8.22.1",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "fetchres": "1.7.2",
    "joi": "^13.3.0",
    "lodash": "^4.17.10",
    "n-common-static-data": "git+ssh://git@github.com/Financial-Times/n-common-static-data.git#v1.6.2",
    "n-health": "3.2.0",
    "node-marketo-rest": "^0.7.0"
  },
  "devDependencies": {
    "@financial-times/fastly-tools": "^1.7.1",
    "@financial-times/n-gage": "^2.0.2",
    "@financial-times/n-heroku-tools": "^7.2.0",
    "bower": "^1.8.4",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "nock": "^9.4.2",
    "nodemon": "^1.18.3",
    "pa11y-ci": "^2.1.1",
    "proxyquire": "^2.0.1",
    "sinon": "^5.0.7",
    "supertest": "^3.1.0",
    "supertest-parse": "^1.0.0"
  }
}
